[gd_scene load_steps=10 format=3 uid="uid://gcyt54f0jsr6"]

[ext_resource type="Texture2D" uid="uid://cdivbwi5yl3p8" path="res://art/enemyFlyingAlt_1.png" id="1_2dhld"]
[ext_resource type="Script" path="res://mob.gd" id="1_ocr41"]
[ext_resource type="Texture2D" uid="uid://daf8gxgxeil8g" path="res://art/enemyFlyingAlt_2.png" id="2_8jdak"]
[ext_resource type="Texture2D" uid="uid://dyopff5q7bl0o" path="res://art/enemySwimming_1.png" id="3_dhhib"]
[ext_resource type="Texture2D" uid="uid://bgtwxfxo6nomu" path="res://art/enemySwimming_2.png" id="4_cvpv0"]
[ext_resource type="Texture2D" uid="uid://bqsvo3rkgfv7x" path="res://art/enemyWalking_1.png" id="5_w1vkt"]
[ext_resource type="Texture2D" uid="uid://c616crwcc33op" path="res://art/enemyWalking_2.png" id="6_0d1ih"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dayss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2dhld")
}, {
"duration": 1.0,
"texture": ExtResource("2_8jdak")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dhhib")
}, {
"duration": 1.0,
"texture": ExtResource("4_cvpv0")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w1vkt")
}, {
"duration": 1.0,
"texture": ExtResource("6_0d1ih")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0mol"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ocr41")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_dayss")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s0mol")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
